<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="AdderMatcherAgain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-fa-YQc" userLabel="Game Board View">
                                <rect key="frame" x="145" y="124" width="310" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score: 0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-KM-SiS">
                                <rect key="frame" x="145" y="28" width="310" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-r9-1tF" userLabel="Health 1">
                                <rect key="frame" x="145" y="66" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-f2-eec" userLabel="Health 2">
                                <rect key="frame" x="210" y="66" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-Ih-WMQ" userLabel="Health 3">
                                <rect key="frame" x="275" y="66" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ta-ja-7V6" userLabel="Health 5">
                                <rect key="frame" x="405" y="66" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-og-1b0" userLabel="Health 4">
                                <rect key="frame" x="340" y="66" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-kb-fa5">
                                <rect key="frame" x="275" y="550" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1c-d0-bXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="g7m-r9-1tF" secondAttribute="centerX" constant="130" id="FyJ-ij-7Xf"/>
                            <constraint firstAttribute="centerX" secondItem="hhn-Ih-WMQ" secondAttribute="centerX" id="Ic3-Da-0L2"/>
                            <constraint firstAttribute="centerX" secondItem="Yyx-fa-YQc" secondAttribute="centerX" id="OeJ-Zm-jcd"/>
                            <constraint firstAttribute="centerX" secondItem="0ta-ja-7V6" secondAttribute="centerX" constant="-130" id="UNq-Aa-fkO"/>
                            <constraint firstAttribute="centerX" secondItem="qA1-f2-eec" secondAttribute="centerX" constant="65" id="ZU1-8b-8kb"/>
                            <constraint firstAttribute="centerX" secondItem="qVF-KM-SiS" secondAttribute="centerX" id="haB-0L-KCX"/>
                            <constraint firstAttribute="centerX" secondItem="gQy-og-1b0" secondAttribute="centerX" constant="-65" id="iUa-ja-Orz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="board_area" destination="Yyx-fa-YQc" id="MuD-9O-3gi"/>
                        <outlet property="score_box" destination="qVF-KM-SiS" id="bpt-6X-rIB"/>
                        <outletCollection property="health_boxes" destination="g7m-r9-1tF" collectionClass="NSMutableArray" id="8ud-9D-qIR"/>
                        <outletCollection property="health_boxes" destination="qA1-f2-eec" collectionClass="NSMutableArray" id="M59-9h-oAv"/>
                        <outletCollection property="health_boxes" destination="hhn-Ih-WMQ" collectionClass="NSMutableArray" id="Ub5-dB-w2w"/>
                        <outletCollection property="health_boxes" destination="gQy-og-1b0" collectionClass="NSMutableArray" id="8ew-xi-cJd"/>
                        <outletCollection property="health_boxes" destination="0ta-ja-7V6" collectionClass="NSMutableArray" id="OwZ-6t-zxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="315"/>
        </scene>
    </scenes>
</document>
